<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="sidebar">
        <div class="admin"><i class="fa-solid fa-house"></i><h1>Admin</h1></div>
        <ul>
            <li><a href="Admin.html"><i class="fa-solid fa-gauge"></i>&nbsp;<span class="teks">Dashboard</span></a></li>
            <li><a href="barang.html"><i class="fa-solid fa-box"></i>&nbsp;&nbsp;<span class="teks">Stok Barang</span></a></li>
            <li><a href="barangMasuk.html"><i class="fa-sharp fa-solid fa-cart-arrow-down"></i>&nbsp;<span class="teks">Stok Masuk</span></a></li>
            <li><a href="barangKeluar.html"><i class="fa-solid fa-truck"></i>&nbsp;<span class="teks">Stok Keluar</span></a></li>
            <li><a href="Supplier.html"><i class="fa-solid fa-users"></i></i>&nbsp;<span class="teks">Daftar Suplier</span></a></li>
            <li><a href="Laporan.html"><i class="fa-solid fa-clipboard-list"></i>&nbsp;<span class="teks">Laporan</span></a></li>
            <li><a href="index.html"><i class="fa-solid fa-right-from-bracket"></i>&nbsp;<span class="teks">LogOut</span></a></li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Pencarian...">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></i></button>
                </div>
                <div class="user">
                    <a href="" class="btn"><i class="fa-solid fa-plus"></i></a>
                    <a href="" class="btn"><i class="fa-solid fa-bell"></i></a>
                    <a href="" class="btn"><i class="fa-solid fa-user"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="stok">
            <div class="title">
                <h2>Stok Barang</h2>
                <button>add new<i class="fa-solid fa-plus"></i></button>
            </div>
            <table border="1">
                <thead>
                    <tr>
                        <th>Kode Barang</th>
                        <th>Jenis Barang</th>
                        <th>Brand</th>
                        <th>Berat/Ukuran</th>
                        <th>Stok Barang</th>
                        <th>Harga</th>
                        <th colspan="2">Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>BRG0001</td>
                        <td>Pakan kucing</td>
                        <td>bold</td>
                        <td>1 kg</td>
                        <td>100</td>
                        <td>Rp.15.000,00</td>
                        <td><button><i class="fa-solid fa-trash-can"></i></button></td>
                        <td><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                    </tr>
                    <tr>
                        <td>BRG0002</td>
                        <td>Pakan kucing</td>
                        <td>bold</td>
                        <td>500g</td>
                        <td>100</td>
                        <td>Rp.8.000,00</td>
                        <td><button><i class="fa-solid fa-trash-can"></i></button></td>
                        <td><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                    </tr>
                    <tr>
                        <td>BRG0003</td>
                        <td>Pakan Anjing</td>
                        <td>bold</td>
                        <td>1 kg</td>
                        <td>100</td>
                        <td>Rp.20.000,00</td>
                        <td><button><i class="fa-solid fa-trash-can"></i></button></td>
                        <td><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                    </tr>
                    <tr>
                        <td>BRG0004</td>
                        <td>Pakan Burung</td>
                        <td>Jawara</td>
                        <td>1 kg</td>
                        <td>100</td>
                        <td>Rp.30.000,00</td>
                        <td><button><i class="fa-solid fa-trash-can"></i></button></td>
                        <td><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                    </tr>
                    <tr>
                        <td>BRG0005</td>
                        <td>Pakan ikan</td>
                        <td>Takari</td>
                        <td>1 kg</td>
                        <td>100</td>
                        <td>Rp.30.000,00</td>
                        <td><button><i class="fa-solid fa-trash-can"></i></button></td>
                        <td><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                    </tr>
                    <tr>
                        <td>BRG0006</td>
                        <td>Pakan Ikan</td>
                        <td>Hiroyuki</td>
                        <td>1 kg</td>
                        <td>10</td>
                        <td>Rp.60.000,00</td>
                        <td><button><i class="fa-solid fa-trash-can"></i></button></td>
                        <td><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                    </tr>
                    <tr>
                        <td>BRG0007</td>
                        <td>Sisir Kucing</td>
                        <td>none</td>
                        <td>10 gr</td>
                        <td>100</td>
                        <td>Rp.15.000,00</td>
                        <td><button><i class="fa-solid fa-trash-can"></i></button></td>
                        <td><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                    </tr>
                    <tr>
                        <td>BRG0008</td>
                        <td>Obat Jamur</td>
                        <td>Wormectin</td>
                        <td>5 ml</td>
                        <td>100</td>
                        <td>Rp.17.000,00</td>
                        <td><button><i class="fa-solid fa-trash-can"></i></button></td>
                        <td><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                    </tr>
                    <tr>
                        <td>BRG0009</td>
                        <td>Pakan Kelinci</td>
                        <td>Timoty hay</td>
                        <td>1 kg</td>
                        <td>100</td>
                        <td>Rp.60.000,00</td>
                        <td><button><i class="fa-solid fa-trash-can"></i></button></td>
                        <td><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                    </tr>
                    <tr>
                        <td>BRG0010</td>
                        <td>Obat Jamur</td>
                        <td>Radix 55</td>
                        <td>10 ml</td>
                        <td>100</td>
                        <td>Rp.15.000,00</td>
                        <td><button><i class="fa-solid fa-trash-can"></i></button></td>
                        <td><button><i class="fa-solid fa-pen-to-square"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>